###########################
# WARNING:                #
# DO NOT COMMIT THIS FILE #
# ADD THIS TO .gitignore  #
###########################

EXTERNAL_API_PORT=5000
DATABASE_USER=none
DATABASE_PASS=none